# SSBTI

./: .gitignore  JAVA_Naming_Convention.md  README.md  TypeScript_Naming_Convention.md
.gitlab/issue_templates/: bug.md  to_memtor.md
.gitlab/merge_request_templates/: feature_request.md
AWS Lambda/: DynamoDB_upload_product.py  MBTI_landing_page.py  MBTI_load_prev_chat.py  MBTI_randProduct.py  MBTI_result.py  connect.js  createComment.py  deleteComment.js  disconnect.js  enterroom.js  getComment.js  lambda_function.py  putComment.js  sendmessage.js
backend/: build.gradle  settings.gradle
backend/admin/: .gitignore  build.gradle  dockerfile
backend/eureka/: build.gradle  dockerfile
backend/monolithic_mbti/: Dockerfile  build.gradle
backend/monolithic_mbti/src/main/java/com/project/field/moss/config/: SwaggerConfig.java
backend/monolithic_mbti/src/main/java/com/project/field/moss/controller/: MbtiController.java
backend/monolithic_mbti/src/main/java/com/project/field/moss/domain/: Mbti.java
backend/monolithic_mbti/src/main/java/com/project/field/moss/domain/connection/: Relationship.java
backend/monolithic_mbti/src/main/java/com/project/field/moss/dto/: MbtiSimpleDto.java
backend/monolithic_mbti/src/main/java/com/project/field/moss/repository/: MbtiRepository.java
backend/monolithic_mbti/src/main/java/com/project/field/moss/service/: MbtiServiceImpl.java
backend/monolithic_mbti/src/main/resources/: application.properties
backend/review/: build.gradle
backend/zuul/: .gitignore  build.gradle  dockerfile
backend/zuul/src/main/java/com/moss/zuul/: ZuulApplication.java
backend/zuul/src/main/java/com/moss/zuul/config/: FilterConfig.java  RequestPath.java  SecurityConfig.java  SecurityConfigImpl.java  SwaggerConfig.java  SwaggerController.java
backend/zuul/src/main/java/com/moss/zuul/filter/commons/: FilterComponents.java  ZuulFilterType.java
backend/zuul/src/main/java/com/moss/zuul/filter/error/: ErrorFilter.java  ErrorResponse.java
backend/zuul/src/main/java/com/moss/zuul/filter/pre/: AuthenticationFilter.java
backend/zuul/src/main/java/com/moss/zuul/filter/route/: RouteFilter.java
backend/zuul/src/main/java/com/moss/zuul/security/: AuthorizationPolicy.java  JwtProvider.java  SimpleAuthPolicy.java
backend/zuul/src/test/java/com/moss/zuul/: PathFilteringTest.java  ZuulApplicationTests.java
exec/: readme.md
exec/Kubernetes/: admin.yml  components.yaml  eureka.yml  (+5 more)
frontend/: .eslintrc.js  .prettierrc.js  Dockerfile  README.md  deploy-back.sh  package-lock.json  package.json  server.js  ssbti.yml
인수인계 자료/: next.js 정리.md  쿠버네티스 정리.md
(+151 files in other folders)
