spring.application.name=review
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j4f003.p.ssafy.io:3306/ex0228?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=ssbti
spring.datasource.password=f103ssbti
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql=info
spring.jpa.hibernate.ddl-auto=update
server.port = 8080

# Redis Settings
#redis.hostname=localhost
#redis.port=6379

# File size limit
spring.servlet.multipart.maxFileSize=8MB
spring.servlet.multipart.maxRequestSize=8MB

# prefix
#server.servlet.contextPath=/api


# ssl
#server.ssl.enable=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=ssbti003
#server.ssl.key-password=ssbti003
#server.http2.enabled=true

